# semantic-talent-finder

./: .gitignore  Data-Insight.txt  README.md  analyze_data.py  claude.md  data-analysis.ipynb  docker-compose.yml  pom.xml
.claude/: settings.local.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/semantictalent/finder/: SemanticTalentFinderApplication.java
backend/src/main/java/com/semantictalent/finder/config/: AsyncConfig.java  ConfigurationPropertiesConfig.java  CorsConfig.java  DatabaseConfig.java  OpenAIApiKeyPresentCondition.java  OpenAIConfig.java  SecurityConfig.java  ShardConfig.java
backend/src/main/java/com/semantictalent/finder/controller/: BatchImportController.java  HealthController.java  ParquetImportController.java  ProfileController.java  SearchController.java  SimpleSearchController.java
backend/src/main/java/com/semantictalent/finder/dto/: BatchImportRequest.java  BatchImportResponse.java  ImportStatusDto.java  ProfileDto.java  ProfileImportDto.java  ProfileSummaryDto.java  SearchRequestDto.java  SearchResultDto.java
backend/src/main/java/com/semantictalent/finder/entity/: Profile.java  SearchQuery.java  Skill.java
backend/src/main/java/com/semantictalent/finder/repository/: ProfileRepository.java  SearchQueryRepository.java  SkillsRepository.java
backend/src/main/java/com/semantictalent/finder/service/: BatchImportService.java  DataImportService.java  EmbeddingService.java  ParquetImportService.java  ProfileService.java  SearchService.java  SemanticSearchService.java  ShardCoordinatorService.java  ShardHealthMonitorService.java  ShardedSearchService.java  SkillsAnalysisService.java
backend/src/main/java/com/semantictalent/finder/util/: DataImportUtils.java  EmbeddingUtils.java  VectorUtils.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-sharded.yml  application.yml  data.sql  schema.sql
data/analysis_output/: data_processing_guide.json  enhanced_linkedin_analysis.json  linkedin_analysis_insights.json  optimized_schema.sql  semantic_talent_finder_schema.sql
data/batches/: manifest.json
docs/: README.md  known-issues.md  project-overview.md  project-structure.md  roadmap.md  security-guidelines.md
docs/backend/: README.md  configuration.md
docs/data-processing/: README.md
docs/database/: README.md  schema.md
docs/frontend/: README.md  design-system.md  react-bits.md
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  postcss.config.js
frontend/src/: App.tsx  index.css
frontend/src/components/: CollapsibleRowGroup.tsx  CommentsPanel.tsx  DashboardToolbar.tsx  ExcelDashboard.tsx  GooeyButton.css  GooeyButton.tsx  ProfileDataTable.tsx  SearchResultsPage.tsx  ShinyText.css  ShinyText.tsx  SimpleDataTable.tsx  SimpleRotatingText.tsx  VirtualizedDataGrid.tsx
frontend/src/components/reactbits/: ASCIIArt.tsx  AdvancedTextType.tsx  Aurora.jsx  BlurText.jsx  Counter.jsx  DecryptedText.tsx  FaultyTerminal.jsx  GlassIcon.jsx  GradientText.jsx  LetterGlitch.tsx  MagicBento.jsx  ProfileCard.jsx  ShinyText.tsx  SplitText.jsx  TextType.tsx  index.js
frontend/src/services/: api.ts  mockSearchService.ts  profileService.ts  realDataService.ts  searchService.ts  simpleSearchService.ts
scripts/: batch_upload.sh  monitor_upload.sh  process_batches.py  simple_batch_import.py  split_parquet.py  split_parquet_v2.py
src/main/java/com/semantictalent/finder/: SemanticTalentFinderApplication.java
src/main/resources/: application.properties
src/test/java/com/semantictalent/finder/: SemanticTalentFinderApplicationTests.java
